{
  "name": "job-search-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.17.0"
  },
  "scripts": {
    "start": "node --watch index.js",
    "dev": "nodemon --env-file=config/.env index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.15.1",
    "graphql": "^16.10.0",
    "graphql-http": "^1.22.4",
    "graphql-playground-middleware-express": "^1.7.23",
    "graphql-upload": "^13.0.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9"
  }
}
